<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/search_widget_name"
    android:initialLayout="@layout/widget_search"
    android:minWidth="280dp"
    android:minHeight="52dp"
    android:minResizeWidth="80dp"
    android:minResizeHeight="52dp"
    android:previewLayout="@layout/widget_search"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
