<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/funnel_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_screen"
    android:clipChildren="true"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_14sdp"
    android:paddingTop="@dimen/_14sdp"
    android:paddingBottom="@dimen/_12sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ff_gender_title"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Ff.ScreenTitle" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        android:outlineProvider="bounds">

        <include
            android:id="@+id/ad_native"
            layout="@layout/view_ad_slot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_weight="1"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:fillViewport="true"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/gender_male"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_52sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <View
                    android:id="@+id/gender_male_ring"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_option_card" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:duplicateParentState="false"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/ff_gender_male"
                    android:textAppearance="@style/TextAppearance.Ff.Option" />

                <View
                    android:id="@+id/gender_male_radio"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/gender_female"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_52sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <View
                    android:id="@+id/gender_female_ring"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_option_card" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:duplicateParentState="false"
                    android:ellipsize="marquee"
                    android:focusable="false"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/ff_gender_female"
                    android:textAppearance="@style/TextAppearance.Ff.Option" />

                <View
                    android:id="@+id/gender_female_radio"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/gender_next"
        style="@style/Widget.Ff.PrimaryButton"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/btn_next" />

    <include
        android:id="@+id/ad_banner"
        layout="@layout/view_ad_slot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp" />
</LinearLayout>
