<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/funnel_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_screen"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_18sdp"
    android:paddingTop="@dimen/_20sdp"
    android:paddingBottom="@dimen/_12sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/funnel_default_title"
        android:textAppearance="@style/TextAppearance.Ff.ScreenTitle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:gravity="center"
        android:text="@string/funnel_default_sub"
        android:textAppearance="@style/TextAppearance.Ff.Body" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_horizontal"
            android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:minHeight="@dimen/_180sdp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/bg_splash_glow" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_60sdp"
            android:layout_marginVertical="@dimen/_12sdp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_ff_diamond_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:background="@drawable/bg_option_selected"
            android:elevation="@dimen/_12sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:translationZ="@dimen/_12sdp">

            <View
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:background="@drawable/bg_radio_selected" />

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:contentDescription="@null"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/default_app_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.Ff.Option" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:text="@string/funnel_default_body"
        android:textAppearance="@style/TextAppearance.Ff.Body" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/default_continue"
            style="@style/Widget.Ff.PrimaryButton"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:text="@string/funnel_continue"
            android:textAllCaps="false" />

        <ImageView
            android:id="@+id/default_continue_hand"
            android:layout_width="@dimen/_44sdp"
            android:layout_height="@dimen/_44sdp"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_minus8sdp"
            android:contentDescription="@null"
            android:elevation="@dimen/_8sdp"
            android:src="@drawable/ic_funnel_hand" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="@string/funnel_default_hint"
        android:textAppearance="@style/TextAppearance.Ff.Body" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/ad_banner"
        layout="@layout/view_ad_slot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
