<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llTipDetailRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_screen"
    android:orientation="vertical"
    android:paddingTop="@dimen/_8sdp"
    android:paddingBottom="@dimen/_8sdp">

    <include
        android:id="@+id/header"
        layout="@layout/view_screen_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginHorizontal="@dimen/_10sdp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="none">

        <TextView
            android:id="@+id/txtTipBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/bg_detail_card"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_14sdp"
            android:paddingVertical="@dimen/_14sdp"
            android:textAppearance="@style/TextAppearance.Ff.DetailBody"
            tools:text="Drop in locations with high loot density to secure better weapons and armor early." />
    </ScrollView>

    <include
        android:id="@+id/adNative"
        layout="@layout/view_ad_slot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_6sdp" />
</LinearLayout>
