<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:layout_width="36dp"
        android:layout_height="28dp"
        android:background="@drawable/bg_funnel_ad" />

    <View
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginHorizontal="8dp"
        android:layout_weight="1"
        android:background="@drawable/bg_funnel_ad" />

    <View
        android:layout_width="72dp"
        android:layout_height="28dp"
        android:background="@drawable/bg_funnel_red_button" />
</LinearLayout>
