<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pick_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_option_card"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_8sdp"
    android:paddingTop="@dimen/_16sdp"
    android:paddingBottom="@dimen/_12sdp">

    <FrameLayout
        android:layout_width="@dimen/_72sdp"
        android:layout_height="@dimen/_72sdp">

        <View
            android:id="@+id/pick_icon_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/pick_icon_letter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/pick_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitCenter" />
    </FrameLayout>

    <TextView
        android:id="@+id/pick_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:duplicateParentState="false"
        android:ellipsize="marquee"
        android:focusable="false"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Ff.Option" />

    <View
        android:id="@+id/pick_radio"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="@dimen/_1sdp"
        android:visibility="gone" />
</LinearLayout>
