<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/sheet_padding">

    <View
        android:layout_width="@dimen/sheet_handle_width"
        android:layout_height="@dimen/sheet_handle_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_sm"
        android:layout_marginBottom="@dimen/sheet_padding"
        android:background="@drawable/bg_sheet_handle" />

    <include
        android:id="@+id/row_wallpapers"
        layout="@layout/view_sheet_row" />

    <include
        android:id="@+id/row_themes"
        layout="@layout/view_sheet_row" />

    <include
        android:id="@+id/row_widgets"
        layout="@layout/view_sheet_row" />

    <include
        android:id="@+id/row_home_settings"
        layout="@layout/view_sheet_row" />

</LinearLayout>
