<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/sheet_padding">

    <View
        android:layout_width="@dimen/sheet_handle_width"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_sm"
        android:layout_marginBottom="@dimen/space_sm"
        android:background="@drawable/bg_sheet_handle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/sheet_padding"
        android:paddingBottom="@dimen/space_sm"
        android:text="@string/folder_add_apps"
        android:textAppearance="@style/TextAppearance.Atmiya.CardTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_apps_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/sheet_padding" />

</LinearLayout>
