<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.FrameLayout">

    <View
        android:id="@+id/popup_scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent" />

    <LinearLayout
        android:id="@+id/popup_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_popup"
        android:elevation="8dp"
        android:minWidth="@dimen/popup_min_width"
        android:orientation="vertical"
        android:paddingTop="6dp"
        android:paddingBottom="6dp" />
</merge>
