<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_44sdp">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_gravity="start|center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/ff_back"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/txtScreenTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_44sdp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Ff.ScreenTitle"
        tools:text="Characters" />
</FrameLayout>
